facebook.com, 1482886148420063, DIRECT
google.com, pub-5230650474107453, DIRECT, f088c47fec942fa0
applovin.com, c779d2a0380496a6f1e65425a6462150, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
pubmatic.com, 159856, DIRECT, 5d62403b186f2ace
media.net, 8CU36P121, DIRECT
openx.com, 556882990, DIRECT, 6a698e2ec38604c6

##Magnite##
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807

##Mobfox##

uis.mobfox.com, 1657, DIRECT, 5529a3d1f59865be
yahoo.com, 59663, RESELLER, e1a5b5b6e3255540
instal.com, 5a59277b-91e8-4b5c-a4b5-ee9a7a6c0644, RESELLER
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
pubmatic.com, 161771, reseller, 5d62403b186f2ace
xandr.com, 2850, RESELLER, f5ab79cb980f11d1
openx.com, 539249210, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17494, RESELLER, 0bfd66d529a55807
xad.com,589, RESELLER, 81cbf0a75a5e0e9a
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
sonobi.com, 71169bd4a5, RESELLER, d1a215d9eb5aee9e
loopme.com,11446,RESELLER,6c8d5f95897a5a3b
EMXDGT.com, 2352, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
vidoomy.com, 6858194, RESELLER
adform.com, 2742, RESELLER
improvedigital.com, 2417, RESELLER
lemmatechnologies.com, 942, RESELLER, 7829010c5bebd1fb
